[general]

[ConfHall-H1]
type=bridge
internal_sample_rate=16000
mixing_interval=40
sound_begin=en/MeetingStart
;sound_muted=mute
;sound_unmuted=unmute

[ConfHall-H45]
type=bridge
internal_sample_rate=16000
mixing_interval=40
sound_begin=da/MeetingStart
;sound_muted=mute
;sound_unmuted=unmute

[ConfHall-H46]
type=bridge
internal_sample_rate=16000
sound_begin=sv/MeetingStart
;sound_muted=mute
;sound_unmuted=unmute

[ConfHall-H47]
type=bridge
internal_sample_rate=16000
sound_begin=no/MeetingStart
;sound_muted=en/mute
;sound_unmuted=en/unmute

[ConfHall-H354]
type=bridge
internal_sample_rate=16000
sound_begin=is/MeetingStart
;sound_muted=en/mute
;sound_unmuted=en/unmute

[ConfHall-H298]
type=bridge
internal_sample_rate=16000
sound_begin=fo/MeetingStart
;sound_muted=en/mute
;sound_unmuted=en/unmute

[ConfHall-H299]
type=bridge
internal_sample_rate=16000
sound_begin=kl/MeetingStart
;sound_muted=en/mute
;sound_unmuted=en/unmute

[ConfTransmit]
type=user
marked=yes
dsp_drop_silence=yes
;quiet=yes

[ConfMuted-H1]
type=user
startmuted=yes
wait_marked=yes
music_on_hold_when_empty=yes
music_on_hold_class=music-1
dsp_drop_silence=yes
quiet=yes

[ConfMuted-H45]
type=user
startmuted=yes
wait_marked=yes
music_on_hold_when_empty=yes
music_on_hold_class=music-45
dsp_drop_silence=yes
quiet=yes

[ConfMuted-H46]
type=user
startmuted=yes
wait_marked=yes
music_on_hold_when_empty=yes
music_on_hold_class=music-46
dsp_drop_silence=yes
quiet=yes

[ConfMuted-H47]
type=user
startmuted=yes
wait_marked=yes
music_on_hold_when_empty=yes
music_on_hold_class=music-47
dsp_drop_silence=yes
quiet=yes

[ConfMuted-H354]
type=user
startmuted=yes
wait_marked=yes
music_on_hold_when_empty=yes
music_on_hold_class=music-354
dsp_drop_silence=yes
quiet=yes

[ConfMuted-H298]
type=user
startmuted=yes
wait_marked=yes
music_on_hold_when_empty=yes
music_on_hold_class=music-298
dsp_drop_silence=yes
quiet=yes

[ConfMuted-H299]
type=user
startmuted=yes
wait_marked=yes
music_on_hold_when_empty=yes
music_on_hold_class=music-299
dsp_drop_silence=yes
quiet=yes

