; Telesal - inbound numbers, Sweden
;
; First parameter (CallConf) is the Macro that should be called.
; Second parameter is the conference (format H[countrycode]-[postalcode])
; Thirds parameter is the language the welcome message should be played in
;

exten=>+46108885312,1,Macro(CallConf,H46-12350,sv) ; Farsta

