; Telesal - inbound numbers DK
;
; Macro:
; First parameter (CallConf) is the Macro that should be called.
; Second parameter is the conference (format H[countrycode]-[postalcode])
; Third parameter is the language code for the language of the welcome message
;

exten=>+4589886932,1,Macro(CallConf,H45-9000-1,da)  ; Aalborg sal 1

