; Telesal - inbound numbers, Norway
;
; First parameter (CallConf) is the Macro that should be called.
; Second parameter is the conference (format H[countrycode]-[postalcode])
; Thirds parameter is the language the welcome message should be played in
;

exten=>+13476270101,1,Macro(CallConf,H1-09999-1,en) ; Testtown, hall 1
exten=>+13474369475,1,Macro(CallConf,H1-09999-2,en) ; Testtown, hall 2
