; Telesal - inbound numbers, Norway
;
; First parameter (CallConf) is the Macro that should be called.
; Second parameter is the conference (format H[countrycode]-[postalcode])
; Thirds parameter is the language the welcome message should be played in
;

exten=>+4723961874,1,Macro(CallConf,H47-1234,no) ; Drammen
