;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
noload => pbx_gtkconsole.so
load => res_musiconhold.so
;
noload => chan_alsa.so
noload => chan_console.so
;

; Modules not needed for Telesal
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_dahdiras.so
noload => app_echo.so
noload => app_festival.so
noload => app_flash.so
noload => app_followme.so
noload => app_image.so
noload => app_meetme.so
noload => app_minivm.so
noload => app_morsecode.so
noload => app_page.so
noload => app_privacy.so
noload => app_sayunixtime.so
noload => app_sendtext.so
noload => app_senddtmf.so
noload => app_sms.so
noload => app_speech_utils.so
noload => app_url.so
noload => app_voicemail.so
noload => app_zapateller.so
noload => chan_iax2.so
noload => chan_skinny.so
noload => chan_oss.so
noload => chan_local.so
noload => chan_agent.so
noload => chan_unistim.so
noload => chan_motif.so
noload => chan_dahdi.so
noload => chan_phone.so
noload => chan_multicast_rtp.so
noload => codec_dahdi.so
noload => codec_g726.so
noload => codec_gsm.so
noload => codec_lpc10.so
noload => codec_speex.so
noload => format_gsm.so
noload => format_g719.so
noload => format_g723.so
noload => format_g726.so
noload => format_g729.so
noload => format_h263.so
noload => format_h264.so
noload => format_jpeg.so
noload => func_blacklist.so
noload => func_pitchshift.so
noload => func_presencestate.so
noload => func_vmcount.so
noload => func_speex.so
noload => pbx_dundi.so
noload => res_calendar.so
noload => res_digium_phone.so
noload => res_fax.so
noload => res_format_attr_celt.so
noload => res_format_attr_h263.so
noload => res_format_attr_h264.so
noload => res_format_attr_silk.so
noload => res_http_websocket.so
noload => res_phoneprov.so
noload => res_rtp_multicast.so
noload => res_smdi.so
noload => res_speech.so
noload => res_srtp.so
noload => res_timing_dahdi.so
noload => res_xmpp.so
