;
; Music on Hold -- Sample Configuration
;
[general]

[music-45]
mode=files
directory=sounds/da/moh
sort=random
announcement=da/NoTransmission

[music-46]
mode=files
directory=sounds/sv/moh
sort=random
announcement=sv/NoTransmission

[music-47]
mode=files
directory=sounds/no/moh
sort=random
announcement=no/NoTransmission

[music-354]
mode=files
directory=sounds/is/moh
sort=random
announcement=is/NoTransmission

[music-298]
mode=files
directory=sounds/fo/moh
sort=random
announcement=fo/NoTransmission

[music-299]
mode=files
directory=sounds/kl/moh
sort=random
announcement=kl/NoTransmission

[music-1]
mode=files
directory=sounds/en/moh
sort=random
announcement=en/NoTransmission

[default]
mode=files
directory=moh
