; Telesal - Kingdom halls, Greenland

[H299-0000](Hall) ; Test City
secret=Test-12345

[H1-09999-1](Hall) ; Testtown, hall 1
secret=c,q6tkRd8g6k
[H1-09999-2](Hall) ; Testtown, hall 2
secret=3muayu=fRmt6

